[pytest]
addopts=--tb=short

[tox]
envlist =
       py27-lint,
       {py27,py35,py36}-django111-drf{34,35,36,37,39},
       {py35}-django{20,21,22}-drf{37,38,39,310},
       {py36,py37}-django{20,21,22}-drf{38,39,310},

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
        django111: Django==1.11.7
        django20: Django==2.0.13
        django21: Django==2.1.10
        django22: Django==2.2.3
        drf34: djangorestframework==3.4.7
        drf35: djangorestframework==3.5.4
        drf36: djangorestframework==3.6.2
        drf37: djangorestframework==3.7.7
        drf38: djangorestframework==3.8.2
        drf39: djangorestframework==3.9.4
        drf310: djangorestframework==3.10.2
        -rrequirements.test.txt

[testenv:py27-lint]
commands = ./runtests.py --lintonly
deps =
        -rrequirements.txt

[testenv:py27-drf37-benchmarks]
commands = ./runtests.py --benchmarks
deps =
        Django==1.11.2
        djangorestframework==3.7.7
        -rrequirements.benchmark.txt
