[pytest]
addopts=--tb=short

[tox]
envlist =
       py39-lint,
       {py36,py37,py38,py39,py310}-django{22,31,32,40,41}-drf{311,312,313},

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
        django22: Django>=2.2,<2.3
        django31: Django>=3.1,<3.2
        django32: Django>=3.2,<3.3
        django40: Django>=4.0,<4.1
        django41: Django>=4.1,<4.2
        drf311: djangorestframework>=3.11,<3.12
        drf312: djangorestframework>=3.12,<3.13
        drf313: djangorestframework>=3.13,<3.14
        -rrequirements.txt

[testenv:py39-lint]
commands = ./runtests.py --lintonly
deps = -rrequirements.txt

[testenv:py39-drf313-benchmarks]
commands = ./runtests.py --benchmarks
deps =
        Django>=4.1,<4.2
        djangorestframework>=3.13,<3.14
        -rrequirements.benchmark.txt
