[pytest]
addopts=--tb=short

[tox]
envlist =
       py27-lint,
       {py27,py34,py35}-django18-drf{31,32,33,34},
       {py27,py34,py35}-django19-drf{32,33,34},
       {py27,py34,py35}-django110-drf{34,35,36},
       {py27,py34,py35}-django111-drf{34,35,36},

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw --nosugar
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
        django18: Django<1.9,>=1.8
        django19: Django<1.10,>=1.9
        django110: Django<1.11,>=1.10
        django111: Django<1.12,>=1.11
        drf31: djangorestframework<3.2,>=3.1
        drf32: djangorestframework<3.3,>=3.2
        drf33: djangorestframework<3.4,>=3.3
        drf34: djangorestframework<3.5,>=3.4
        drf35: djangorestframework<3.6,>=3.5
        drf36: djangorestframework<3.7>=3.6
        -rrequirements.txt

[testenv:py27-lint]
commands = ./runtests.py --lintonly
deps =
        -rrequirements.txt

[testenv:py27-drf33-benchmarks]
commands = ./runtests.py --benchmarks
deps =
        drf33: djangorestframework<3.4,>=3.3
        -rrequirements.txt
