[pytest]
addopts=--tb=short

[tox]
envlist =
       py37-lint,
       {py36,py37,py38}-django{22,31,32}-drf{311,312},

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
        django22: Django==2.2.12
        django31: Django==3.1.13
        django32: Django==3.2.15
        drf311: djangorestframework==3.11.0
        drf312: djangorestframework==3.12.4
        -rrequirements.txt

[testenv:py37-lint]
commands = ./runtests.py --lintonly
deps = -rrequirements.txt

[testenv:py38-drf312-benchmarks]
commands = ./runtests.py --benchmarks
deps =
        Django==3.2.15
        djangorestframework==3.12.4
        -rrequirements.benchmark.txt
