[pytest]
addopts=--tb=short

[tox]
envlist =
       py310-lint,
       {py310}-django{32,40,41,42}-drf{313,314},

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
        django41: Django>=4.1,<4.2
        django42: Django>=4.2,<4.3
        drf313: djangorestframework>=3.13,<3.14
        drf314: djangorestframework>=3.14,<3.15
        -rrequirements.txt

[testenv:py310-lint]
commands = ./runtests.py --lintonly
deps = -rrequirements.txt

[testenv:py310-drf314-benchmarks]
commands = ./runtests.py --benchmarks
deps =
        Django>=4.2.6
        djangorestframework>=3.14.0
        -rrequirements.benchmark.txt
