[pytest]
addopts=--tb=short

[tox]
envlist =
       py27-lint,
       {py27,py34,py35}-django18-drf{31,32,33,34},
       {py27,py34,py35}-django111-drf{34,35,36,37},
       {py35}-django{20,21}-drf{37,38,39},
       {py36}-django{20,21}-drf{38,39},

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
        django18: Django==1.8.14
        django19: Django==1.9.9
        django110: Django==1.10.0
        django111: Django==1.11.2
        django20: Django==2.0.1
        django21: Django==2.1.8
        drf31: djangorestframework==3.1.0
        drf32: djangorestframework==3.2.0
        drf33: djangorestframework==3.3.0
        drf34: djangorestframework==3.4.0
        drf35: djangorestframework==3.5.0
        drf36: djangorestframework==3.6.2
        drf37: djangorestframework==3.7.7
        drf38: djangorestframework==3.8.2
        drf39: djangorestframework==3.9.2
        -rrequirements.test.txt

[testenv:py27-lint]
commands = ./runtests.py --lintonly
deps =
        -rrequirements.txt

[testenv:py27-drf37-benchmarks]
commands = ./runtests.py --benchmarks
deps =
        Django==1.11.2
        djangorestframework==3.7.7
        -rrequirements.benchmark.txt
