[pytest]
addopts=--tb=short

[tox]
envlist =
       py310-lint,
       {py37,py38,py39,py310}-django{32}-drf{313,314},
       {py37,py38,py39,py310}-django{40,41,42}-drf{314,315},

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
        django32: Django>=3.2,<3.3
        django40: Django>=4.0,<4.1
        django41: Django>=4.1,<4.2
        django42: Django>=4.2,<4.3
        drf313: djangorestframework>=3.13,<3.14
        drf314: djangorestframework>=3.14,<3.15
        drf315: djangorestframework>=3.15,<3.16
        -rrequirements.txt

[testenv:py310-lint]
commands = ./runtests.py --lintonly
deps = -rrequirements.txt

[testenv:py310-drf314-benchmarks]
commands = ./runtests.py --benchmarks
deps =
        Django==4.2.11
        djangorestframework==3.15.1
        -rrequirements.benchmark.txt
