[pytest]
addopts=--tb=short

[tox]
envlist =
       py37-lint,
       {py35,py36,py37,py38}-django{111,20,21,22,31,32}-drf{38,39,310,311,312},

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
        django111: Django==1.11.29
        django20: Django==2.0.13
        django21: Django==2.1.15
        django22: Django==2.2.12
        django31: Django==3.1.13
        django32: Django==3.2.7
        drf38: djangorestframework==3.8.2
        drf39: djangorestframework==3.9.4
        drf310: djangorestframework==3.10.3
        drf311: djangorestframework==3.11.0
        drf312: djangorestframework==3.12.4
        -rrequirements.txt

[testenv:py37-lint]
commands = ./runtests.py --lintonly
deps = -rrequirements.txt

[testenv:py38-drf312-benchmarks]
commands = ./runtests.py --benchmarks
deps =
        Django==3.2.7
        djangorestframework==3.12.4
        -rrequirements.benchmark.txt
