[pytest]
addopts=--tb=short

[tox]
envlist =
       py27-lint,
       {py27,py33,py34}-django17-drf{31,32,33},
       {py27,py33,py34,py35}-django18-drf{31,32,33},
       {py27,py34,py35}-django19-drf{32,33},

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
        django17: Django==1.7.11
        django18: Django==1.8.7
        django19: Django==1.9.1
        drf31: djangorestframework==3.1.0
        drf32: djangorestframework==3.2.0
        drf33: djangorestframework==3.3.0
        -rrequirements.txt

[testenv:py27-lint]
commands = ./runtests.py --lintonly
deps =
        -rrequirements.txt

[testenv:py27-drf33-benchmarks]
commands = ./runtests.py --benchmarks
deps =
        drf33: djangorestframework==3.3.0
        -rrequirements.txt
